<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banner</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  body {
    border: 2px solid red;
    height: 60px;
    width: 468px;
    position: relative;
  }

  .ad-wrapper {
    height: 60px;
    width: 468px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    overflow: hidden;
  }
</style>
<body>

<div class="ad-wrapper">
  <!-- Paste your html ad here -->
  <span id="smart_kr_b7da2d87773980946c0a33dfaa24f252"><span id="smart_kr_3f9e2060140ae95de6b568d7bbb7d374"><div style='width:468px;height:60px;padding:0;margin:0;border:0;z-index:2147483647;position:absolute;' id='otmad_14j305mxdd0wp'> <iframe id='iotmad_14j305mxdd0wp' src='https://ad-eu-06.p.otm-r.com/proxy/banner?rnd=5vwr2577uzba&bidid=c9852583c9cd35eb4a13a0f5d6dca444&impid=1&dcm=Zmxvdy5tb2J1cHBzXzIuYmFubmVyLmFwcF91c2VyLnNhcGU&AUCTION_PRICE=0.34586&AUCTION_ID=eb4621f9f0500f4dfaf9b26f2ce7481bebb5&e=k' style='width:468px;height:60px;padding:0;margin:0;border:0;' scrolling='no' frameborder='0'></iframe></div><script type='text/javascript'> document.getElementById('iotmad_14j305mxdd0wp').onload = function () { var i = new Image(1, 1); i.src = 'https://ad-eu-06.p.otm-r.com/px/px.gif?event=iframeOnLoad&rnd=115jgsctc0wim&bidid=c9852583c9cd35eb4a13a0f5d6dca444&impid=1&dcm=Zmxvdy5tb2J1cHBzXzIuYmFubmVyLmFwcF91c2VyLnNhcGU'; }; var _0x7b97=['activeElement','src','tagName','iotmad_14j305mxdd0wp','IFRAME'];(function(_0x50b6b1,_0x7b97f0){var _0x1b8d29=function(_0x284389){while(--_0x284389){_0x50b6b1['push'](_0x50b6b1['shift']());}};_0x1b8d29(++_0x7b97f0);}(_0x7b97,0x1b7));var _0x1b8d=function(_0x50b6b1,_0x7b97f0){_0x50b6b1=_0x50b6b1-0x0;var _0x1b8d29=_0x7b97[_0x50b6b1];return _0x1b8d29;};var adclck=setInterval(function(){var _0x305398=document[_0x1b8d('0x1')];if(_0x305398&&_0x305398[_0x1b8d('0x3')]==_0x1b8d('0x0')&&_0x305398['id']==_0x1b8d('0x4')){clearInterval(adclck);var _0x580dec=new Image(0x1,0x1);_0x580dec[_0x1b8d('0x2')]='https://ad-eu-06.p.otm-r.com/px/px.gif?event=click&rnd=115jgsctc0wim&bidid=c9852583c9cd35eb4a13a0f5d6dca444&impid=1&dcm=Zmxvdy5tb2J1cHBzXzIuYmFubmVyLmFwcF91c2VyLnNhcGU';}},0x64); if ('') { var i = new Image(1, 1); i.src = ''; } var i = new Image(1, 1); i.src = 'https://ad-eu-06.p.otm-r.com/px/px.gif?event=clientImpression&rnd=115jgsctc0wim&bidid=c9852583c9cd35eb4a13a0f5d6dca444&impid=1&dcm=Zmxvdy5tb2J1cHBzXzIuYmFubmVyLmFwcF91c2VyLnNhcGU';</script><img src="https://adrta.com/i?clid=mobu&paid=sh&dvid=v&avid=OTM_IA_banner_video&caid=1952&plid=791423-220604141758&publisherId=CORE32116&siteId=d245ed0ef47f62cee92af45780dc9f6d&priceBid=0.350&pricePaid=0.34586&lineItemId=[LI_ID]&kv1=468x60&kv2=none&kv3=none&kv4=188.124.238.53&kv7=101722&kv11=16548585058398480&kv12=11&kv15=RUS&kv16=49.8114&kv17=73.0933&kv18=com.shockwavegames.border.patrol.police.simulator&kv19=1ae9d49919950d9bf7a41b43a2bbf149&kv23=NetInvest%20LLC&kv28=samsung%20SM-A305FN&kv25=Border%20Patrol%20Police%20Game%20-%20Android&kv26=android&kv27=UnityPlayer%2F2021.3.2f1%20(UnityWebRequest%2F1.0%2C%20libcurl%2F7.80.0-DEV)&kv9=[C_LENGTH]&kv10=NetInvest%20LLC&kv13=791423-220604141758&kv14=[MRAID_V]&kv29=[ERRORCODE]&kv30=[CONTENTPLAYHEAD]_[ADPLAYHEAD]&kv33=[ASSETURI]&kv34=[VASTVERSIONS]&kv35=[ifa_type]&kv36=1ae9d49919950d9bf7a41b43a2bbf149&kv37=[CLIENTUA]&kv38=[SERVERUA]&kv39=[DEVICEUA]&kv40=[DEVICEIP]&kv41=[LATLONG]&kv42=none&kv43=[PAGEURL]&kv44=[VIDEO_TYPE]&kv45=[PLAYERSIZE]&kv46=[REGULATIONS]&kv47=[ADTYPE]&kv48=[TRANSACTIONID]&kv49=[BREAKPOSITION]&kv50=[APPNAME]&kv51=[PLACEMENTTYPE]&kv71=[GDPR_CONSENT]&kv52=0&kv24=MobileInApp_Banner&cb=16548585058398480" width="1" height="1" alt="" style="position: absolute"><script type="text/javascript" src="https://js.ad-score.com/score.min.js?pid=1000581&tid=banner&l1=Sayollo_banner_ia_O%26O&l2=CORE32116&l3=com.shockwavegames.border.patrol.police.simulator&l4=16&l5=101722&l6=OTM_IA_banner_video&utid=a8b1305ac88cc4b9e7dae16f1637b91f&uid=d58370c45ec89dd66c365066ac5c28182f0f4792&uip=188.124.238.53&pub_app=com.shockwavegames.border.patrol.police.simulator&pub_domain=&ts=1654858505&tt=g&pub_ua=UnityPlayer%2F2021.3.2f1%20(UnityWebRequest%2F1.0%2C%20libcurl%2F7.80.0-DEV)&cb=16548585058395970&pub_schain=1.0%252C1!sayollo.com%252C61ae49b102098553fe42b16e%252C1%252Ce7da25c7ce9d424d1c0ab8634c2a3534_1723160228%252C%252C!%252CCORE32116%252C1%252Ceb4621f9f0500f4dfaf9b26f2ce7481bebb5%252C%252C!mobupps.com%252Cc74d97b01eae257e44aa9d5bade97baf9035%252C1%252Ceb4621f9f0500f4dfaf9b26f2ce7481bebb5%252C%252C" async=1></script><noscript><img src="https://data.ad-score.com/img?pid=1000581&tid=banner&l1=Sayollo_banner_ia_O%26O&l2=CORE32116&l3=com.shockwavegames.border.patrol.police.simulator&l4=16&l5=101722&l6=OTM_IA_banner_video&utid=a8b1305ac88cc4b9e7dae16f1637b91f&uid=d58370c45ec89dd66c365066ac5c28182f0f4792&uip=188.124.238.53&pub_app=com.shockwavegames.border.patrol.police.simulator&pub_domain=&ts=1654858505&tt=g&pub_ua=UnityPlayer%2F2021.3.2f1%20(UnityWebRequest%2F1.0%2C%20libcurl%2F7.80.0-DEV)&cb=16548585058395970&pub_schain=1.0%252C1!sayollo.com%252C61ae49b102098553fe42b16e%252C1%252Ce7da25c7ce9d424d1c0ab8634c2a3534_1723160228%252C%252C!%252CCORE32116%252C1%252Ceb4621f9f0500f4dfaf9b26f2ce7481bebb5%252C%252C!mobupps.com%252Cc74d97b01eae257e44aa9d5bade97baf9035%252C1%252Ceb4621f9f0500f4dfaf9b26f2ce7481bebb5%252C%252C" width="1" height="1" alt="" /></noscript><img src="https://sh2-ue34.rtbtrackers.com/?c=e&m=b&key=3f9e2060140ae95de6b568d7bbb7d374&cp=0.20315" width="1" height="1" alt="" style="position: absolute; opacity: 0;"><iframe src="https://sync.adex.com/html?gdpr=&gdpr_consent=&ccpa=" width="0" height="0" style="display: none;"></iframe><script type='text/javascript'>(function(){var cld=0;var iof=false;function pmt(){iof=false;window.focus();}function pmo(){iof=true;}function scl(){if(cld==0){cld=1;}else{return true;}var red='';if(document.getElementById('smart_kr_3f9e2060140ae95de6b568d7bbb7d374').getElementsByTagName('a')[0]!=undefined &&document.getElementById('smart_kr_3f9e2060140ae95de6b568d7bbb7d374').getElementsByTagName('a')[0].target!='_blank'){red=document.getElementById('smart_kr_3f9e2060140ae95de6b568d7bbb7d374').getElementsByTagName('a')[0].href;}var x=document.getElementsByTagName('script')[0];var clickTrackers=["https://sh2-ue34.rtbtrackers.com/?c=e&m=ck&key=3f9e2060140ae95de6b568d7bbb7d374"];for(var i=0;i<clickTrackers.length;i++){var s=document.createElement('script');s.type='text/javascript';s.async=true;s.src=clickTrackers[i];x.parentNode.insertBefore(s,x);}if(red!=undefined && red!=''){setTimeout(function(){document.location=red;},200);return false;}}function pfc(){if(iof){scl();}}var element=document.querySelectorAll('#smart_kr_3f9e2060140ae95de6b568d7bbb7d374');for(var i=0;i<element.length;i++){element[i].onclick=scl;element[i].onmouseover=pmo;element[i].onmouseout=pmt;}if(typeof window.attachEvent!='undefined'){window.attachEvent('onblur',pfc);}else if(typeof window.addEventListener!='undefined'){window.addEventListener('blur',pfc,false);}})();</script></span><img src="https://programmatic.sayollo.com/?c=e&m=b&key=b7da2d87773980946c0a33dfaa24f252&cp=0.10156" width="1" height="1" alt="" style="position: absolute; opacity: 0;"><iframe src="https://sync.adex.com/html?gdpr=&gdpr_consent=&ccpa=" width="0" height="0" style="display: none;"></iframe><script type='text/javascript'>(function(){var cld=0;var iof=false;function pmt(){iof=false;window.focus();}function pmo(){iof=true;}function scl(){if(cld==0){cld=1;}else{return true;}var red='';if(document.getElementById('smart_kr_b7da2d87773980946c0a33dfaa24f252').getElementsByTagName('a')[0]!=undefined &&document.getElementById('smart_kr_b7da2d87773980946c0a33dfaa24f252').getElementsByTagName('a')[0].target!='_blank'){red=document.getElementById('smart_kr_b7da2d87773980946c0a33dfaa24f252').getElementsByTagName('a')[0].href;}var x=document.getElementsByTagName('script')[0];var clickTrackers=["https://programmatic.sayollo.com/?c=e&m=ck&key=b7da2d87773980946c0a33dfaa24f252"];for(var i=0;i<clickTrackers.length;i++){var s=document.createElement('script');s.type='text/javascript';s.async=true;s.src=clickTrackers[i];x.parentNode.insertBefore(s,x);}if(red!=undefined && red!=''){setTimeout(function(){document.location=red;},200);return false;}}function pfc(){if(iof){scl();}}var element=document.querySelectorAll('#smart_kr_b7da2d87773980946c0a33dfaa24f252');for(var i=0;i<element.length;i++){element[i].onclick=scl;element[i].onmouseover=pmo;element[i].onmouseout=pmt;}if(typeof window.attachEvent!='undefined'){window.attachEvent('onblur',pfc);}else if(typeof window.addEventListener!='undefined'){window.addEventListener('blur',pfc,false);}})();</script></span>
</div>

</body>
</html>