<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insterstitial</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  body {
    border: 2px solid red;
    height: 480px;
    width: 320px;
    position: relative;
  }

  .ad-wrapper {
    height: 480px;
    width: 320px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    overflow: hidden;
  }
</style>
<body>

<div class="ad-wrapper">
  <!-- Paste your html ad here -->
  <span id="smart_kr_1b391529af29030736fb6faa5fab3ca4"><script src="https://ads.smrtbid.com/r1aa.php?aid=1636050574&seller=&cachebuster=%%CACHEBUSTER%%&appn=Border+Patrol+Police+Simulator+-+iOS&appv=&appb=1483936354&appsu=https%3A%2F%2Fapps.apple.com%2Fil%2Fapp%2Fborder-patrol-police-simulator%2Fid1483936354&ifa=B8555465-A2FC-4E5E-A208-3CEE968A594B&appsi=0858f8fb134d270c4bcbb077c14abe27&appc=IAB17%2CIAB1%2CIAB1-1%2CIAB1-2%2CIAB1-3%2CIAB1-4%2CIAB1-5%2CIAB1-6%2CIAB1-7%2CIAB2%2CIAB2-1%2CIAB2-2%2CIAB2-3%2CIAB2-4%2CIAB2-5%2CIAB2-6%2CIAB2-7%2CIAB2-8%2CIAB2-9%2CIAB2-10%2CIAB2-11%2CIAB2-12%2CIAB2-13%2CIAB2-14%2CIAB2-15%2CIAB2-16%2CIAB2-17&country=USA&loc=Oak+Lawn&loclong=-87.7478&loclat=41.7124&dnt=0&w=320&h=480&gdpr=0&gdpr_consent=&c1=5a725710f9321f469ef839bf1c8cfd89bd0b&c2=b8555465a2fc4e5ea2083cee968a594b&cr=wf&lp_enc=https%3A//www.wholefoodsmarket.com" type="text/javascript"></script><div id="beacon_%%CACHEBUSTER%%" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="https://ads.adelement.com/www/delivery_dev/lg.php?bannerid=288115&campaignid=14773&zoneid=110067&OXLIA=1&loc=&cb=%%CACHEBUSTER%%&rid=5a725710f9321f469ef839bf1c8cfd89bd0b&_aeid=b8555465a2fc4e5ea2083cee968a594b&_aewn=0.1085&_aenid=148&_aeurl=1483936354__0858f8fb134d270c4bcbb077c14abe27" width="0" height="0" alt="" style="width: 0px; height: 0px;"></div><img src="https://programmatic.sayollo.com/?c=e&m=b&key=1b391529af29030736fb6faa5fab3ca4&cp=0.05425" width="1" height="1" alt="" style="position: absolute; opacity: 0;"><iframe src="https://sync.adex.com/html?gdpr=&gdpr_consent=&ccpa=" width="0" height="0" style="display: none;"></iframe><script type='text/javascript'>(function(){var cld=0;var iof=false;function pmt(){iof=false;window.focus();}function pmo(){iof=true;}function scl(){if(cld==0){cld=1;}else{return true;}var red='';if(document.getElementById('smart_kr_1b391529af29030736fb6faa5fab3ca4').getElementsByTagName('a')[0]!=undefined &&document.getElementById('smart_kr_1b391529af29030736fb6faa5fab3ca4').getElementsByTagName('a')[0].target!='_blank'){red=document.getElementById('smart_kr_1b391529af29030736fb6faa5fab3ca4').getElementsByTagName('a')[0].href;}var x=document.getElementsByTagName('script')[0];var clickTrackers=["https://programmatic.sayollo.com/?c=e&m=ck&key=1b391529af29030736fb6faa5fab3ca4"];for(var i=0;i<clickTrackers.length;i++){var s=document.createElement('script');s.type='text/javascript';s.async=true;s.src=clickTrackers[i];x.parentNode.insertBefore(s,x);}if(red!=undefined && red!=''){setTimeout(function(){document.location=red;},200);return false;}}function pfc(){if(iof){scl();}}var element=document.querySelectorAll('#smart_kr_1b391529af29030736fb6faa5fab3ca4');for(var i=0;i<element.length;i++){element[i].onclick=scl;element[i].onmouseover=pmo;element[i].onmouseout=pmt;}if(typeof window.attachEvent!='undefined'){window.attachEvent('onblur',pfc);}else if(typeof window.addEventListener!='undefined'){window.addEventListener('blur',pfc,false);}})()</script></span>
</div>

</body>
</html>