<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Widescreen</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  body {
    border: 2px solid red;
    height: 480px;
    width: 270px;
    position: relative;
  }

  .ad-wrapper {
    height: 320px;
    width: 480px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
    overflow: hidden;
  }
</style>
<body>

<div class="ad-wrapper">
  <!-- Paste your html ad here -->
</div>

</body>
</html>